<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Responsive</title>
</head>

<body>
  <div class="nav-bar">
    <a id="logo" href="#">Shapely Demo</a>
    <div class="burger ">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <ul class="hidden">
      <li><a href="#">HOME</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li class="dropdown-item">
        <span>ABOUT THE TEST &#9660;</span>
        <div class="dropdown-menu">
          <a href="#">Page Image Alignment</a>
          <a href="#">Page Markup and Formating</a>
          <a href="#">Clearing Floats</a>
          <a href="#">Page with Coments</a>
          <a href="#">Page with Coments Disabeled</a>
        </div>

      </li>
      <li class="dropdown-item">
        <span>Level 1 &#9660;</span>
        <div class="dropdown-menu">
          <a href="#">Level 2</a>
          <a href="#">Level 2a</a>
          <a href="#">Level 2b</a>
        </div>

      </li>
      <li><a href="#">SHOP</a></li>
      <li>
        <a href="#"><img src="search.png" alt="" /></a>
      </li>
    </ul>
  </div>

  <div class="parallex-window">
    <h1>We Change Everything WordPress</h1>
    <p>This is the only WordPress theme you will ever want to use.</p>
    <div class="parallex-content-btn">
      <button id="r-m-btn">Read More</button>
      <button id="d-n-btn">Download Now</button>
    </div>
  </div>

  <div class="demo-content">
    <div class="d-c-left">
      <img src="macbook-preview-flexible.png" alt="" />
    </div>
    <div class="d-c-right">
      <h3>SEO Friendly</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        laboriosam architecto quibusdam animi similique ea repudiandae
        debitis! Adipisci officiis perspiciatis dolores eamolestias eveniet
        nemo sunt doloremque quos totam harum incidunt deleniti consequuntur
        voluptates perspiciatis.
      </p>
      <button id="d-c-r-btn">Read More</button>
    </div>
  </div>

  <div class="portfolio-container">
    <div class="portfolio-content">
      <div class="p-c-left">
        <h3>Portfolio Section</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          laboriosam architecto quibusdam animi similique ea repudiandae
          debitis! Adipisci officiis perspiciatis dolores eamolestias eveniet
          nemo sunt doloremque quos totam harum incidunt deleniti consequuntur
          voluptates perspiciatis.
        </p>
        <button id="d-c-l-btn">SEE IN SECTION</button>
      </div>
      <div class="p-c-right">
        <img src="flexible-portfolio.png" alt="" />
      </div>
    </div>
  </div>

  <div class="parallex-section">
    <h1>Small Parallax Section</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dicta consequuntur minima sapiente accusamus
      odio sequi officia repellat, illo quae..</p>
    <button>MORE INFO</button>
  </div>

  <div class="limitless-content">
    <h3>Limitless Options</h3>
    <div class="l-para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam laborum facilis illo similique,
        doloremque voluptate ut odit dolores </p>
      <p> suscipit natus modi eius hic praesentium quaerat?</p>
    </div>
    <button>DOWNLOAD NOW</button>
  </div>
  <div class="autumn">
    <img src="autumn.jpg" alt="">
  </div>
  <div class="black-box">
    <div class="text-centre">
      <h3>Our Latest Projects</h3>
      <p>Here is our latest projects. You'll love them!</p>
    </div>
    <!-- Card#1 -->
    <div class="images-container">
      <div class="image-card-no-1">
        <div class="i-c-i-one">
          <h3>Project#15</h3>
        </div>
        <div class="i-c-i-two">
          <h3>Project#14</h3>
        </div>
        <div class="i-c-i-three">
          <h3>Project#13</h3>
        </div>
        <div class="i-c-i-four">
          <h3>Project#12</h3>
        </div>
      </div>
      <!-- Card#2 -->
      <div class="image-card-no-2">
        <div class="i-c-t-one">
          <h3>Project#11</h3>
        </div>
        <div class="i-c-t-two">
          <h3>Project#10</h3>
        </div>
        <div class="i-c-t-three">
          <h3>Project#9</h3>
        </div>
        <div class="i-c-t-four">
          <h3>Project#8</h3>
        </div>
      </div>
      <!-- Card#3 -->
      <div class="image-card-no-3">
        <div class="i-c-th-one">
          <h3>Project#7</h3>
        </div>
        <div class="i-c-th-two">
          <h3>Project#6</h3>
        </div>
        <div class="i-c-th-three">
          <h3>.</h3>
        </div>
        <div class="i-c-th-four">
          <h3>.</h3>
        </div>
      </div>
    </div>
    <!-- Carousel-box -->
    <div class="carousel-container">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <h1>What Our Customers Say</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores vero maxime aliquam accusamus!
            Ducimus, quidem? Inventore expedita dicta dolores perspiciatis recusandae vitae doloribus voluptas
            temporibus ipsa, modi pariatur repudiandae.</p>
          <div class="c-logo"><img src="carousel-logo.jpg" alt=""></div>
        </div>
        <div class="item">
          <h1>What Our Customers Say</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores vero maxime aliquam accusamus!
            Ducimus, quidem? Inventore expedita dicta dolores perspiciatis recusandae vitae doloribus voluptas
            temporibus ipsa, modi pariatur repudiandae.</p>
          <div class="c-logo"><img src="carousel-img.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer-heading">
    <h3>Our Main Clients</h3>
  </div>


  <div class="owl-carousel owl-theme">
    <div class="item">
      <ul>
        <li><img src="html5-logo.png" alt=""></li>
        <li><img src="css-logo.png" alt=""></li>
        <li><img src="less-logo.png" alt=""></li>
        <li><img src="sass-logo.png" alt=""></li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="bootstrap-logo.jpg" alt=""></li>
        <li><img src="facebook-logo.png" alt=""></li>
        <li><img src="adobe-logo.png" alt=""></li>
        <li><img src="js-logo.png" alt=""></li>
      </ul>
    </div>
  </div>
  </div>

  <div class="feedback-box">
    <h3>Do you like this awesome WordPress theme?</h3>
    <button>DOWNLOAD NOW</button>
  </div>

  <div class="footer-container">
    <div class="left-box">
      <p>Theme by Colorlib Powered by WordPress</p>
    </div>
    <div class="right-box">
      <ul>
        <li><img src="facebook.png" alt=""></li>
        <li><img src="twitter.png" alt=""></li>
        <li><img src="linkedin-big-logo.png" alt=""></li>
        <li><img src="youtube-logo.png" alt=""></li>
        <li><img src="instagram.png" alt=""></li>

      </ul>
      <a href="#top">↺</a>
    </div>

  </div>



















  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      // loop:true,
      margin: 10,
      autoplay: true,
      nav: true,
      button: true,
      dots: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        },
        1200: {
          items: 1
        }
      }
    })
  </script>
  <script src="menu.js"></script>
</body>

</html>